spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carlog_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=carlog_user
spring.datasource.password=carlog_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##Configuración del puerto del servidor
server.port=8081
